# EAFramework

./: EAFramework.sln  LivingDoc.html
EAApplicationTest/: EAApplicationTest.csproj  Startup.cs  UnitTest1.cs  UnitTest1_ClassFixture.cs  appsettings.json
EAApplicationTest/Models/: Product.cs
EAApplicationTest/Pages/: HomePage.cs  ProductPage.cs
EAFramework/: Class1.cs  EAFramework.csproj
EAFramework/Config/: ConfigReader.cs  TestSettings.cs
EAFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
EAFramework/Extensions/: HtmlTableExtension.cs  IWebElementExtension.cs
EOSpecFlowTest/: EOSpecFlowTest.csproj  Startup.cs
EOSpecFlowTest/Drivers/: Driver.cs
EOSpecFlowTest/Features/: Product.feature
EOSpecFlowTest/Hooks/: Hook.cs
EOSpecFlowTest/Models/: Product.cs
EOSpecFlowTest/Pages/: HomePage.cs  ProductPage.cs
EOSpecFlowTest/Steps/: CalculatorStepDefinitions.cs  ProductStepDefinitions.cs
