<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="4.0.0-preview.1" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EAFramework\EAFramework.csproj" />
    </ItemGroup>

</Project>
